fn act(name) {
    async || {
        debug(`starting ${name}`);
        time::sleep(time::Duration::from_secs(3)).await;
        debug(`ending ${name}`);
    }
}

pub fn mk_nodes() {[
    #{
        name: "first",
        action: || {
            
        },
    },
    #{
        name: "second",
        after: ["first"],
        action: act("second"),
    },
    #{
        name: "third",
        after: ["first"],
        action: act("third"),
    },
    // #{
    //     name: "fourth",
    //     after: ["second", "third"],
    //     action: act("fourth"),
    // }
]}
