pub fn mk_nodes() {[
    (Node {
        name: "first",
        // before: [],
        after: [],
        action: async move || {
            println("starting first");
            let a = time::sleep(time::Duration::from_secs(1));
            a.await;
            println("finish first");
            // return [
            //     (Node {
            //         name: "subfoo",
            //         // before: [],
            //         after: [],
            //         action: async move || {
            //             println("starting second")
            //         }
            //     })
            // ]
        }
    }),
    (Node {
        name: "second",
        // before: [],
        after: ["first"],
        action: async move || {
            println("starting second");
            let a = time::sleep(time::Duration::from_secs(1));
            a.await;
            println("finish second");
        }
    }),
]}
