pub fn mk_nodes() {
    let act = |name| async || {
        debug(`starting ${name}`);
        time::sleep(time::Duration::from_secs(3)).await;
        debug(`ending ${name}`);
    };
    [
    #{
        name: "first",
        action: act("first"),
    },
    // #{
    //     name: "second",
    //     after: ["first"],
    //     action: act("second"),
    // },
    // #{
    //     name: "third",
    //     after: ["first"],
    //     action: act("third"),
    // },
    // #{
    //     name: "fourth",
    //     after: ["second", "third"],
    //     action: act("fourth"),
    // }
]}
