// struct Node {
//     name,
//     before,
//     after,
//     action,
// }

pub fn mk_nodes() {[
    (Node {
        name: "foo",
        before: [],
        after: [],
        action: async move || {
            println("starting foo");
            let a = time::sleep(time::Duration::from_secs(1));
            a.await;
            println("done foo")
        }
    }),
    (Node {
        name: "bar",
        before: [],
        after: ["bar"],
        action: async move || {
            println("starting bar");
            let a = time::sleep(time::Duration::from_secs(1));
            a.await;
            println("done bar")
        }
    }),
]}
